<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ArithmeticMeanTests\ArithmeticMeanTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArithmeticMeanTests.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFReborn\RFReborn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AddOrIncrementTests\AddOrIncrementTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AddOrIncrementTests.cs</LastGenOutput>
      <CustomToolNamespace>sff</CustomToolNamespace>
    </None>
    <None Update="ArithmeticMeanTests\ArithmeticMeanTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArithmeticMeanTests.cs</LastGenOutput>
      <CustomToolNamespace>ar</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddOrIncrementTests\AddOrIncrementTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddOrIncrementTests.tt</DependentUpon>
    </Compile>
    <Compile Update="ArithmeticMeanTests\ArithmeticMeanTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArithmeticMeanTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
