# RFReborn

./: .editorconfig  RFReborn.sln
4fc7631a9f2e985c2e990fffaf3b5a01e6abfd06/: RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report.html  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report.html  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report.html  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-report.html
6919e60e6d9356512f21f3baacce4c134bf5de6b/: RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.AoBScannerBenchmark-report.html  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.FactorialBenchmark-report.html  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report-default.md  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report-github.md  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report.csv  RFReborn.Benchmark.Benchmarks.FibonacciBenchmark-report.html  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-measurements.csv  RFReborn.Benchmark.Benchmarks.NthPrimeBenchmark-report-default.md  (+3 more)
RFReborn/: EnvironmentR.cs  FastCompare.cs  GlobalUsings.cs  Hashing.cs  InternalUtils.cs  MathR.cs  Ops.cs  Pair.cs  PointerOperations.cs  RFReborn.csproj  RedirectProcess.cs  Result.cs  StringParameterizer.cs  StringR.cs  StructPair.cs  TypeConversion.cs  ValuePair.cs
RFReborn.Tests/: AssertExtensions.cs  InternalUtils.cs  RFReborn.Tests.csproj
RFReborn.Tests/AddOrIncrementTests/: AddOrIncrementTests.cs  AddOrIncrementTests.tt
RFReborn.Tests/AoBTests/: AoBTest.cs  AoBTestGenerator.cs  AobTests.cs  SignatureTests.cs  StringSignatureTest.cs
RFReborn.Tests/ArithmeticMeanTests/: ArithmeticMeanTests.cs  ArithmeticMeanTests.tt
RFReborn.Tests/ArrayExtensionsTests/: FastReverseTests.cs  IndicesOfTests.cs
RFReborn.Tests/DictionaryExtensionsTests/: ContainsKeyTests.cs
RFReborn.Tests/DisposableTests/: DisposableActionTests.cs
RFReborn.Tests/DynamicPropertyTests/: GetTests.cs
RFReborn.Tests/FastCompareTests/: ArrayEqualsTests.cs  PointerEqualsTests.cs  StreamEqualsTests.cs  StringEqualsTests.cs
RFReborn.Tests/FuncExtensionsTests/: TryTilTrueTests.cs
RFReborn.Tests/HashingTests/: HashFactoryTests.cs  xxHashTests.cs
RFReborn.Tests/IEnumerableExtensionsTests/: AnyTests.cs  CountTests.cs
RFReborn.Tests/MathRTests/: FactorialTests.cs  FibonacciTests.cs  IsPrimeTests.cs  NthPrimeTests.cs  RotateLeftTests.cs
RFReborn.Tests/OpsTests/: MemSwapTests.cs  MergeTests.cs  SwapTests.cs
RFReborn.Tests/RandomExtensionsTests/: NextDoubleTests.cs  NextStringTests.cs
RFReborn.Tests/StringParameterizerTests/: StringParameterizerTests.cs
RFReborn.Tests/StringRTests/: ByteArrayToHexStringTests.cs  CapitalizeFirstLetterTests.cs  InSplitTests.cs  RemoveCharsTests.cs  RemoveWhitespaceTests.cs  SplitNTests.cs  StringToByteSizeTests.cs  WildcardMatchTests.cs
RFReborn/AoB/: Scanner.cs  Signature.cs
RFReborn/Comparison/: DynamicComparer.cs  DynamicComparisonType.cs  FastCompare.cs
RFReborn/Copying/: SegmentCopy.cs  SplitFile.cs  SplitInfo.cs
RFReborn/Disposable/: DisposableAction.cs  DisposableArray.cs  IDisposableEx.cs
RFReborn/Extensions/: AddOrIncrement.cs  AddOrIncrement.tt  ArithmeticMean.cs  ArithmeticMean.tt  ArrayExtensions.cs  DictionaryExtensions.cs  FuncExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
RFReborn/Files/: DuplicateFinder.cs  FileSystemEnumeration.cs  FileUtils.cs  IgnoreHelper.cs  TempFile.cs  WildcardHelper.cs
RFReborn/Files/Copying/: SegmentCopy.cs  SplitFile.cs  SplitInfo.cs
RFReborn/Files/FileCollector/: FileCollector.cs
RFReborn/Files/FileCollector/Modules/: ICollectingModule.cs  IgnoreModule.cs  ListModule.cs
RFReborn/Files/Finders/: EmptyDirectoryFinder.cs  EmptyFileFinder.cs  FileFinder.cs  FileSearchOptions.cs  IDirectoryFinder.cs  IFileFinder.cs
RFReborn/Hashing/: HashFactory.cs  xxHash.cs  xxHashBenchmark_cs.xxHashBench-report-github.md
RFReborn/Helpers/: DisposableAction.cs  RegexHelper.cs
RFReborn/Internals/: AssemblyInfo.cs  DynamicProperty.cs  TraceInfo.cs
RFReborn/Pairs/: Pair.cs  RefValuePair.cs  UnmanagedPair.cs  ValuePair.cs
RFReborn/Random/: CryptoRandom.cs
RFReborn/RandomR/: CryptoRandom.cs
RFReborn/Routines/: IKillable.cs  IRoutine.cs  RoutineBase.cs  RoutineManager.cs
RFReborn/Stream/: StreamReader.cs
RFReborn/Streams/: StreamReader.cs
(+19 files in other folders)
