<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageLicenseUrl>https://github.com/mztikk/RFReborn/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mztikk/RFReborn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mztikk/RFReborn</RepositoryUrl>
    <Authors>mztikk</Authors>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\ArithmeticMean.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArithmeticMean.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\ArithmeticMean.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArithmeticMean.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\ArithmeticMean.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArithmeticMean.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
